<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Project</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/cc1a468549.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Tagir Kaybyshev</h1>
      <nav>
        <ul>
          <li>
            <a href="#aboutme">About Me</a>
          </li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="skills">Skills</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="aboutme">
        <div id="text">
          <h2>About me</h2>
          <p>
            HI! I'm Tagir, Russian pupil and code writer, first in the creating
            new code problems and bugs.
          </p>
          <p>
            I am one of the first to recognize that vs code have aplications
            beyound pure calculations, and to have published the first algorithm
            intended to be carried out by such a machine.
          </p>
          <p>
            In my free time I like to sleep and eat. I also like to take my
            chances of winning big.
          </p>
        </div>

        <img src="images/IMG_0647.JPG" alt="My Passport photo" id="passport" />
      </section>

      <section id="projects">
        <h2>Projects</h2>

        <details>
          <summary>Fotomatic</summary>
          <img src="images/fotomatic.png" alt="Fotomatic site picture" />
          <p>
            My first (dont test)project and my first flexbox using experience
          </p>
        </details>

        <details>
          <summary>Tea Cozy</summary>
          <img src="images/teacozy.png" alt="Tea Cozy site picture" />
          <p>
            My second project. This was awfull, becouse i sit on my chair 8
            hours and finally made this project with blood in my eyes
          </p>
        </details>

        <details>
          <summary>Mixes Messages</summary>
          <button>Press Me!</button>
          <p id="pushme"></p>
          <p>
            My third project and first Javascript project. This was easy and
            interesting. That's all.
          </p>
        </details>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <i class="fa-brands fa-html5"></i>
        <i class="fa-brands fa-css3-alt"></i>
        <i class="fa-brands fa-js"></i>
        <i class="fa-brands fa-python"></i>
        <i class="fa-brands fa-golang"></i>
        <i class="fa-brands fa-git"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-solid fa-terminal"></i>
      </section>

      <button id="tagir" type="button">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </button>
    </main>

    <footer>
      <h4>Made with <i class="fa-regular fa-heart"></i> in Moscow</h4>
    </footer>
  </body>
</html>
